{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "build:android": "expo build:android -t app-bundle",
    "build:android:32": "expo build:android",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@replit/crosis": "^2.1.0",
    "@replit/protocol": "^0.1.2",
    "anser": "^1.4.9",
    "eslint-plugin-justinanastos": "^1.3.1",
    "events": "^3.0.0",
    "expo": "^36.0.0",
    "expo-asset-utils": "^1.2.0",
    "expo-font": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "fuse.js": "^3.4.4",
    "object-path-immutable": "^4.1.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-appearance": "~0.3.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-tab-view": "^2.2.0",
    "react-native-webview": "7.4.3",
    "react-navigation": "^3.9.1",
    "react-navigation-hooks": "^1.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "^6.3.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2"
  },
  "private": true
}
